<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/img_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backicon"
            android:layout_gravity="start"
            android:paddingStart="0dp"
            android:paddingLeft="16dp" />
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Giỏ hàng"
            android:textColor="@color/black"
            android:textSize="25sp" />
        <ImageView
            android:id="@+id/message_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/messageicon"
            android:layout_gravity="end"
            android:paddingEnd="16dp"
            android:paddingRight="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_cartEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:id="@+id/img_cart_empty"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/emptycart" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không Có Sản Phẩm Trong Giỏ Hàng"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:layout_below="@id/img_cart_empty"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCartItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_shopping_cart" />

            <LinearLayout
                android:id="@+id/ln_muaHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/cb_allProductCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tất cả"
                    android:layout_marginEnd="16dp" />

                <LinearLayout
                    android:id="@+id/ln_thanhToan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_tongThanhToan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng thanh toán: "
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/tv_TotalCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 VNĐ"
                        android:textColor="@color/earth_red"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="Mua hàng"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
