<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_background_home"
        android:elevation="4dp">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Trang chủ"
            android:textColor="@color/black"
            android:textSize="24sp" />
        <ImageView
            android:id="@+id/img_searchProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/searchbill" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerImage"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:layout_marginTop="1dp" />
            <com.example.phonesaleapp.view.home.CircleTabLayout
                android:id="@+id/tabLayout"
                android:layout_width="168dp"
                android:layout_height="7dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                app:tabIndicator="@drawable/tab_indicator_circle"
                app:tabMode="scrollable" />
            <TextView
                android:id="@+id/textViewDanhMuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Danh mục hàng đầu"
                android:textSize="18sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Sản phẩm hiện có"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>