<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:background="#9BB0C1"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Trang chủ"
            app:titleTextColor="@color/black"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="6dp" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerImage"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_below="@+id/toolbar2"
            android:layout_marginTop="1dp" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/textViewDanhMuc"
            android:layout_marginTop="2dp" />

        <com.example.phonesaleapp.view.home.CircleTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="168dp"
            android:layout_height="7dp"
            android:layout_below="@id/viewPagerImage"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="1dp"
            app:tabIndicator="@drawable/tab_indicator_circle"
            app:tabMode="scrollable" />
        <TextView
            android:id="@+id/textViewDanhMuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabLayout"
            android:layout_marginTop="4dp"
            android:text="Danh mục hàng đầu"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerView"
            android:layout_marginTop="5dp"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>