<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="20dp"
        android:background="@drawable/toolbar_background_home"
        android:elevation="4dp">
        <ImageView
            android:id="@+id/img_Back_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingStart="0dp"
            android:paddingLeft="16dp"
            android:src="@drawable/backicon" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:text="Danh mục tìm kiếm"
            android:textSize="20dp"
            />

        <ImageView
            android:id="@+id/img_FilterProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:tooltipText="Lọc"
            android:layout_marginRight="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/filter" />
    </androidx.appcompat.widget.Toolbar>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProduct_Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <TextView
        android:id="@+id/textViewResult_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerView"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="21dp"
        android:text="Không tìm thấy sản phẩm"
        android:visibility="gone"
        android:textSize="20sp" />

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>