<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarProductDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/img_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingStart="0dp"
            android:paddingLeft="16dp"
            android:src="@drawable/backicon" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chi tiết sản phẩm"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/img_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingEnd="10dp"
            android:paddingRight="16dp"
            android:src="@drawable/messageicon" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerListProductImage"
                android:layout_width="match_parent"
                android:layout_height="244dp"/>

            <com.example.phonesaleapp.view.home.CircleTabLayout
                android:id="@+id/tabLayoutProduct"
                android:layout_width="170dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                app:tabIndicator="@drawable/tab_indicator_circle"
                app:tabMode="scrollable"
                android:background="@color/pastel_green"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue_light"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViewProductDetail_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="Iphone 12"
                    android:layout_marginBottom="3dp"/>
                <TextView
                    android:id="@+id/tv_AmountProduct_Detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="10"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@color/blue_light"/>
            <TextView
                android:id="@+id/textViewProductDetail_Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="đ12.000.000"
                android:textColor="@color/earth_red"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:textColor="@color/earth_red"
                android:contentDescription="Mô tả sản phẩm"
                android:text="Mô tả sản phẩm"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textViewDetailOfProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:weightSum="2">
        <Button
            android:id="@+id/buttonAddtoCart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Thêm vào giỏ hàng"
            android:drawableLeft="@drawable/shopping_cart"
            android:background="@drawable/button_border_rectangle"/>
        <Button
            android:id="@+id/buttonOrderNow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/button_border_color"
            android:drawableLeft="@drawable/ordernow"
            android:text="Mua ngay"/>
    </LinearLayout>
</FrameLayout>
